version: '2'
services:
  store-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/store/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=AdminArqui
      - POSTGRES_PASSWORD=AdminArqui12345
    ports:
      - 5432:5432
